###Welcome to use MarkDown
npm init  ----- 初始化项目

项目开发依赖
cnpm install webpack webpack-dev-server --D   (前端工程构建化工具)
cnpm install babel-core babel-loader -D   （babel）
cnpm install babel-preset-es2015 -D     （解析es6）
cnpm install babel-preset-react -D     （解析jsx语法）
cnpm install css-loader style-loader -D （解析样式）
cnpm install file-loader -D   (解析路径)
cnpm install babel-plugin-react-html-attrs -D (解析react语法中html标签的属性)
	安装完毕之后，在package.json文件中，出现：
		 "devDependencies": {
		    "babel-core": "^6.25.0",
		    "babel-loader": "^7.1.1",
		    "babel-preset-es2015": "^6.24.1",
		    "babel-preset-react": "^6.24.1",
		    "css-loader": "^0.28.4",
		    "file-loader": "^0.11.2",
		    "style-loader": "^0.18.2",
		    "webpack": "^3.5.4",
		    "webpack-dev-server": "^2.7.1"
		  }

项目生产依赖
npm install react -S
npm install react-dom -S
cnpm install prop-types -S (react组件的属性校验插件)
	安装完毕之后，在package.json文件中，出现：
		"dependencies": {
		    "react": "^15.6.1",
		    "react-dom": "^15.6.1"
		  }


创建webpack.config.js（webpack执行的配置文件）文件
	module.exports = {
		entry: './src/main.js'//项目入口文件
		output: {//项目输出文件
			path: __dirname,
			filename: 'dist/app.js'
		},
		module: {
			loaders: [//配置loader的执行规则
				{test: /\.js$/, loader: 'babel-loader', exclude:/node_modules/},
				{test: /\.css$/, loader: 'style-loader!css-loader'},
				{test: /\.(png|jpg|jpeg|gif|ttf)/, loader: 'file-loader'}
			]
		}
	}


建 src 目录  目录内建 main.js
建dist 输出目录
新建 index.html
        <body>
		
		<div id="app"></div>
		
		<script src="dist/app.js"></script>
		
	</body>


webpack 需要全局安装
cnpm webpack -g

babel-cli需要全局安装 用于babel-loader

cnpm install -g babel-cli

cnpm install -g  babel-core

创建.babelrc文件（babel的配置文件）
	{
		presets: ['es2015', 'react']
	}


项目构建完毕

webpack  -v
cnpm  run dev
dist 自动出文件 app.js


